# wifiadvisor-app

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiadvisor/activities/: BasicMeasurementActivity.java  BlockingTestActivity.java  DevicesActivity.java  MainActivity.java  SpeedMeasurementActivity.java
app/src/main/java/com/example/wifiadvisor/adapter_recycler_view/: ResultBasicMeasurementAdapterRecyclerView.java  ResultDevicesAdapterRecyclerView.java  ResultNdtOoniAdapterRecyclerView.java  ResultWebOoniAdapterRecyclerView.java
app/src/main/java/com/example/wifiadvisor/data/: SingletonOkHttpCLient.java
app/src/main/java/com/example/wifiadvisor/enums/: BlockingEnum.java  DnsConsistencyEnum.java  RatingOarcEnum.java  TestsNamesEnum.java
app/src/main/java/com/example/wifiadvisor/main_tabs/home/: HomeFragment.java
app/src/main/java/com/example/wifiadvisor/main_tabs/results/: ResultsFragment.java  ResultsHistory.java  ResultsMainFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/wifiadvisor/main_tabs/settings/: SettingsFragment.java
app/src/main/java/com/example/wifiadvisor/usertests/: DeviceFinderPrivateIp.java  Devices.java  DnsAkamai.java  DnsAndroid.java  DnsOarc.java  DnsSec.java  MainDns.java  Ooni.java  OoniTest.java  Protocol.java  WifiUtils.java
app/src/main/res/drawable/: ic_baseline_app_blocking_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_router_24.xml  ic_baseline_router_24_black.xml  ic_baseline_speed_24.xml  ic_baseline_warning_24.xml  ic_baseline_warning_40.xml  ic_baseline_wifi_24.xml
app/src/main/res/layout/: card_basic_result.xml  card_devices_results.xml  card_ndt_ooni_results.xml  card_ooni_web_results.xml  fragment_home.xml  fragment_main_result.xml  fragment_results.xml  fragment_settings.xml  list_results.xml  main.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
