apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'cl.clcert.wifiadvisor'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", "\"${SERVER_URL}\"")
            resValue("string", "server_url", "${SERVER_URL}")
        }
        debug{
            buildConfigField("String", "SERVER_URL", "\"${SERVER_URL}\"")
            resValue("string", "server_url", "${SERVER_URL}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.squareup.moshi:moshi:1.11.0")
    implementation("com.squareup.moshi:moshi-adapters:+")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "org.minidns:minidns-hla:1.0.0"
    implementation "org.minidns:minidns-android21:0.3.4"
    api "org.ooni:oonimkall:+"
    implementation 'com.google.android.material:material:1.3.0'
}
//todo devolver a como estaba antes agregaste compileOptions